<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:id="@+id/newsFeed_user"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/paletteForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/shape_rect3_with_upborder">

            <TextView
                android:id="@+id/funame"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:gravity="right|center_vertical|end"
                android:lineSpacingExtra="14sp"
                android:text="Sumit Banik"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                app:fontFamily="@font/andika" />


            <TextView
                android:id="@+id/fposttime"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/funame"
                android:layout_alignStart="@+id/funame"
                android:layout_below="@+id/funame"
                android:gravity="right|center_vertical|end"
                android:lineSpacingExtra="14sp"
                android:text="Today 06:30 AM"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:fontFamily="@font/andika" />

            <include
                layout="@layout/like_unlike_stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/funame"
                android:layout_below="@+id/fposttime"
                android:layout_alignRight="@+id/funame" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="@color/colorSoftWhite"
            app:civ_border_width="2dp" />

    </RelativeLayout>
